key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.sprint:29
key_key.streamStartStop:64
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_ALT Key:56
key_Boost Key:29
key_Mode Switch Key:36
key_Side Inventory Key:46
key_Hub Expand Key:45
key_PcktCrft Open (FZ):46
key_Sprint (FZ):0
key_key.personalBackpack:48
key_key.openCompendium:23
key_Tool Increase:201
key_Tool Decrease:209
key_Down key:29
key_Inventory key:19
key_Bomb Key:47
key_Gun Key:48
key_Control Switch key:46
key_Reload key:19
key_Teams Menu Key:34
key_Teams Scores Key:35
key_Roll Left Key:44
key_Roll Right Key:45
key_Gear Up / Down Key:38
key_Door Open / Close Key:37
key_Mode Switch Key:36
key_Debug Key:68
key_Reload Models Key:67
key_Gravi Fly Key:33
key_Gravi Display Hud:35
key_key.open_menu:19
key_Shoot Normal Tear:33
key_Shoot Blood Tear:34
key_RecipeSwitch:78
key_openblocks.keybind.vario_switch:47
key_openblocks.keybind.vario_vol_up:0
key_openblocks.keybind.vario_vol_down:0
key_Pneumatic Helmet Options:33
key_Pneumatic Helmet Hack:35
key_Pneumatic Helmet Debugging Drone:21
key_simplyjetpacks.keybind.toggle.primary:33
key_simplyjetpacks.keybind.toggle.secondary:0
key_simplyjetpacks.keybind.mode.primary:46
key_simplyjetpacks.keybind.mode.secondary:0
key_simplyjetpacks.keybind.openPackGUI:22
key_ScreenShot Manager:123
key_VoxelMods Config:0
key_smoothfont.key.guiOpen:199
key_Baubles Inventory:48
key_Change Wand Focus:33
key_Activate Hover Harness:35
key_Misc Wand Toggle:34
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_Glider Toggle:34
key_Sound Locator:38
key_Night Vision:25
key_Goggles of Revealing:19
key_Step Assist:0
key_Speed:0
key_Jump:0
key_Yeta Wrench Mode:21
key_Toggle Electromagnet:0
key_key.materialCosts:56
key_key.clipboardPaste:210
key_key.tarmor:24
key_key.tgoggles:34
key_key.tbelt:48
key_key.tzoom:44
key_[GC] Galaxy Map:49
key_[GC] Open Spaceship Inventory:33
key_[GC] Toggle Sensor Goggles Mode:37
key_Mekanism Item Mode Switch:50
key_Mekanism Armor Mode Switch:33
key_Mekanism Voice:22
key_Dynamic Lights toggle:38
key_Open Powered Vehicle Inventory:33
key_ttmisc.toggleArmor:22
key_invtweaks.key.sort:19
key_Toggle Numina FOV fix :0
key_Open MPS Keybind GUI:-1
key_Go Down (MPS Flight Control):44
key_Cycle Tool Backward (MPS):-1
key_Cycle Tool Forward (MPS):-1
key_Zoom (MPS):21
key_Cosmetic (MPS):-1
key_key.fart.desc:33
key_Change Arcane Lens:47
key_Activate Morphic Fingers:49
key_Toggle Spider Climb:46
key_Toggle Chameleon Skin:45
key_key.craftingGrid:46
key_key.cofh.empower:47
key_key.cofh.multimode:46
key_railcraft.keybind.loco.faster:52
key_railcraft.keybind.loco.slower:51
key_railcraft.keybind.loco.mode:50
key_railcraft.keybind.loco.whistle:49
key_key.control:29
key_key.minimap.voxelmapmenu:50
key_key.minimap.waypointmenu:0
key_key.minimap.zoom:44
key_key.minimap.togglefullscreen:45
key_key.minimap.waypointhotkey:48
key_key.minimap.togglemobs:0
key_key.minimap.toggleingamewaypoints:0
