# Configuration file

"gameplay settings (synced)" {
    # If this is set to 'false', players will not be able to combine their ammo on reload [default: true]
    B:"Allow Combining Ammo on Reload"=true

    # The quality of enchantments recieved for the same level of XP 0=UnEnchantable 25=Gold armor [range: 0 ~ 25, default: 0]
    I:ArmourEnchantability=0

    # The rate of Zombie or Skeleton to spawn equipped with armor. [0=0%, 100=100%] [range: 0 ~ 100, default: 20]
    I:ArmourSpawnRate=0

    # Allows you to increase health regen, best used alongside increased max health [range: 0.0 ~ 1000.0, default: 0.0]
    S:"Bonus regen amount"=0.0

    # Amount of food required to activate this regen, vanilla is 18 [range: 0 ~ 20, default: 18]
    I:"Bonus regen food limit"=18

    # Number of ticks between heals, vanilla is 80 [range: 0 ~ 1000, default: 80]
    I:"Bonus regen interval"=80

    # Modifier for spread when the player is aiming. [range: 0.0 ~ 10.0, default: 0.2]
    S:"Default ADS Spread Modifier"=0.2

    # Modifier for spread when the player is aiming. (Multishot guns only). [range: 0.0 ~ 10.0, default: 0.8]
    S:"Default ADS Spread Modifier (Shotguns)"=0.8

    # Wether to disallow players to fire the gun when sprinting and not aiming by default (content packs override). [default: false]
    B:DisableSprintHipFireByDefault=false

    # Make a hitbox for the main driveable entity. [default: true]
    B:"Driveable hitboxes"=true

    # Range in blocks for vehicles and planes to be updated. [range: 0.0 ~ 1000.0, default: 400.0]
    S:"Driveable update range"=400.0

    # This will enable the block penetration system to be used [default: false]
    B:"Enable Block Penetration"=false

    # This will allow guns to be loaded/used without having ammo in your inventory [default: false]
    B:"Enable Gun Dev Mode"=false

    # This will randomly generate unique positions for each weapon using the weapon name as a seed [default: false]
    B:"Enable Randomized Sprint Stance"=false

    # This will move weapons to a lowered position when sprinting [default: true]
    B:"Enable Sprint Stance"=true

    # Enable bullet gui [default: true]
    B:"Enable bullet HUD"=true

    # Enable default crosshair [default: false]
    B:"Enable crosshairs"=false

    # Enable downward movement of the sight after shot. [default: true]
    B:"Enable downward movement of the sight after shot"=true

    # Enable fancy bullet gui [default: true]
    B:"Enable fancy bullet HUD"=true

    #  [default: true]
    B:"Enable hitmarkers"=true

    # Changes recoil to be more realistic. [default: false]
    B:"Enable realistic recoil"=false

    # Proportion of damage from an explosion when it has hit a wheel or seat. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Explosion Wheel,Seat modifier"=1.0

    # Should show red overlay when player has been wounded? [default: true]
    B:"Flashes when player wounded (Synced)"=false

    # Whether or not to add the extra gunpowder recipe (3 charcoal + 1 lightstone) [default: true]
    B:"Gunpowder Recipe"=false

    # Wether passenger guns should still work after the part of the vehicle they are on dies. [default: false]
    B:GunsInDeadPartsStillWork=false

    # All headshot damage will be modified by this amount [range: 0.0 ~ 100.0, default: 2.0]
    S:"Headshot damage Modifier"=2.0

    # Wether to kick clients connected to a dedicated server with non-identical packs. [default: false]
    B:KickNonMatchingHashes=false

    # All leg damage will be modified by this amount [range: 0.0 ~ 100.0, default: 0.5]
    S:"Leg damage Modifier"=0.5

    # Default block penetration modifier power. Individual bullets will override [range: 0.0 ~ 100.0, default: 0.0]
    S:"Master Block Penetration Modifier"=0.0

    # Force disable dual wielding for all weapons [default: false]
    B:"Master Dual-Wield Toggle"=false

    # All gun damage will be modified by this amount [range: 0.0 ~ 100.0, default: 1.0]
    S:"Master Gun Damage Modifier"=1.0

    # All gun recoil will be modified by this amount [range: 0.0 ~ 100.0, default: 1.0]
    S:"Master Gun Recoil Modifier"=1.0

    # Maximum player health (20 = 10 hearts) [range: 0.5 ~ 100.0, default: 20.0]
    S:"Max Health"=20.0

    # Enable muzzle flash particles by default. Gun configs can override. [default: true]
    B:"Muzzle Flash Particles Default (Synced)"=true

    # Max distance from which name tags can be seen [range: 0.0 ~ 1000.0, default: 64.0]
    S:"Name tag render range"=64.0

    # Max distance from which name tags can be seen on sneaking players [range: 0.0 ~ 1000.0, default: 32.0]
    S:"Name tag sneaking render range"=32.0

    # Blocks that can be penetrated with bullets that have the required block penetrating power. (BREAKS = whether the block should break when hit) [default: [ID=20,HARDNESS=1.0,BREAKS=false], [ID=98:2,HARDNESS=2.0,BREAKS=false]]
    S:"Penetrable Blocks" <
        ID=20,HARDNESS=1.0,BREAKS=false
        ID=98:2,HARDNESS=2.0,BREAKS=false
     >

    # Whether to reload a gun using right click, forces use of R. [default: true]
    B:"Reload on right click"=true

    # Whether seats should collide with the world. Prevents plane glitching through walls. [default: true]
    B:"Seat Collisions"=true

    # Whether to include name of pack in the description for all items from that pack [default: true]
    B:"Show pack names in item descriptions"=false

    # List distance between killer and killed in kill message. [default: true]
    B:ShowDistanceInKillMessage=true

    # Whether to use new penetration system (only content packs designed to work with this system will work as intended with this on). [default: false]
    B:UseNewPenetrationSystem=false

    # 0 = Non-breakable, 1 = All breakable, 2 = Refer to armor config [range: 0 ~ 2, default: 0]
    I:breakableArmor=0

    # Default durability if breakable = 1 [range: 1 ~ 10000, default: 500]
    I:defaultArmorDurability=500

    # Enable killMessage display [default: true]
    B:enableKillMessages=true

    # Set the soft carry limit for guns(2-9) [range: 2 ~ 9, default: 3]
    I:gunCarryLimit=3

    # Enable a soft limit to hotbar weapons, applies slowness++ when >= limit [default: false]
    B:gunCarryLimitEnable=false
}


general {
    # Whether to list all available paintjobs in the Creative menu [default: false]
    B:"Add All Paintjobs To Creative"=false

    # Disable all block interactions while holding a gun [default: false]
    B:"Block All Interactions While Holding Guns"=false

    # Stops right clicking from opening chests, furnaces, etc while holding a gun [default: true]
    B:"Block Chests While Holding Guns"=true
    B:"Config Boolean"=false
    I:"Config Integer"=32
    S:"Config String"=Hello!

    # Enable arms rendering [default: true]
    B:"Enable Arms"=true

    #  [default: false]
    B:"Enable HD hit marker"=false

    # Enable bullet casing ejections [default: true]
    B:"Enable casings"=true

    # Whether to show fancy item descriptions. These can be shown by pressing shift on an item ingame. [default: true]
    B:"Enable fancy descriptions"=true

    # Change colour of crosshair based on hit. (Red = no penetration, green = full damage, light blue = headshot. Overrides normal colour settings. [default: true]
    B:"Fancy Crosshair"=true
    B:"Gunpowder Recipe"=false

    # Hit cross hair color Alpha [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorAlpha=1.0

    # Hit cross hair color Blue [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorBlue=1.0

    # Hit cross hair color Green [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorGreen=1.0

    # Hit cross hair color Red [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorRed=1.0
}


"input settings" {
    # The mouse button used to aim a gun 'left' or 'right' [default: right]
    S:"Aim Button"=right

    # The type of aiming that you want to use 'toggle' or 'hold' [default: hold]
    S:"Aim Type"=hold

    # Whether or not to first try to put unloaded ammo in the upper inventory instead of the hotbar [default: false]
    B:"Ammo To Upper Inventory On Reload"=false

    # Whether or not to combine unloaded ammo with damaged ammo in the inventory [default: true]
    B:"Combine Ammo On Reload"=true

    # The mouse button used to fire a gun 'left' or 'right' [default: left]
    S:"Fire Button"=left
}


"teams/advanced settings" {
    # Divisor [range: 0 ~ 1000, default: 50]
    I:BltSS_Divisor=50

    # Min [range: 0 ~ 1000, default: 0]
    I:BltSS_Min=0

    # Min [range: 0 ~ 600, default: 10]
    I:NoticeSpawnKillTime=10

    #  [default: true]
    B:"Print Debug Log"=false

    #  [default: false]
    B:"Print Stack Trace"=false
}


