subworlds:
oldNorthWorlds:
seeds:
name:Dorf,x:-1833,z:812,y:70,enabled:true,red:0.60650533,green:0.13850236,blue:0.32144243,suffix:,world:,dimensions:0#
name:reeeeeee,x:965,z:265,y:70,enabled:true,red:0.20219803,green:0.85555816,blue:0.41967756,suffix:,world:,dimensions:0#
name:BAse,x:757,z:376,y:84,enabled:true,red:0.866348,green:0.84230703,blue:0.11692566,suffix:,world:,dimensions:0#
name:wewerw,x:1177,z:26,y:78,enabled:true,red:0.69423866,green:0.27354497,blue:0.07838863,suffix:,world:,dimensions:0#
name:lava,x:691,z:268,y:87,enabled:true,red:0.9103435,green:0.089191854,blue:0.90319324,suffix:,world:,dimensions:0#
name:dorf1212,x:819,z:613,y:72,enabled:true,red:0.7425441,green:0.363895,blue:0.61168194,suffix:,world:,dimensions:0#
name:Latest Death,x:-1381,z:1484,y:101,enabled:true,red:1.0,green:1.0,blue:1.0,suffix:Skull,world:,dimensions:0#
